; SPF Security Configuration. This file is formatted by php ini format.
; Please use ini format while editing this file.
[logging]
; Security Logging
logging = off
prefix = 'security_'
path = 'logs/security/'
template = '[$timestamp $flag]: $message$details'
; If on then sdf will log every session to logfiles.
logToFile = off
; Purge old logs
purgeLogs = on
; d for day, w for week, m for month, y for year.
purgeSince = 1d
[debug]
mode = off
prefix = 'security_'
path = 'logs/debug/'
template = '[$timestamp $flag]: $message$details'